<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:iconTint="@drawable/selector"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Contacts"
            android:visible="false"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/baseline_message_24"
            android:title="Message"
            android:visible="false"/>
        <item
            android:id="@+id/nav_geofence"
            android:icon="@drawable/baseline_map_24"
            android:title="Geofence" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="Privacy" />

        <item
            android:id="@+id/nav_mac"
            android:icon="@drawable/macmagee"
            android:title="Mac Id" />
    </group>



</menu>
