<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoFenceFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fenceTextView"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Enter the radius(In meters)"
            android:backgroundTint="#cccccc"
            android:textColorHint="@color/grey"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Set"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="normal" />

    </LinearLayout>
    <TextView
        android:id="@+id/fenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="UNKNOWN" />



</RelativeLayout>